In [1]:
import nltk
import numpy as np
import random
import string

import bs4 as bs
import urllib.request
import re

import pandas, numpy
import pandas as pd 
import numpy as np

from nltk.corpus import webtext 
from nltk.collocations import BigramCollocationFinder 
from nltk.metrics import BigramAssocMeasures 
from random import random
from collections           import defaultdict
from gensim.models.phrases import Phrases, Phraser

from pandas import read_csv
from matplotlib import pyplot
import matplotlib.pyplot as plt

In [2]:
df2 = pd.read_csv('C:/AI/alphavox/Bradesco7/nome-x.csv', encoding='latin-1')

In [6]:
df2

            name sexo  quant
0              w    F      1
1          AARON    M     12
2          AARON    M     13
3         ABADIA    F    675
4         ABADIA    M      0
...          ...  ...    ...
198936     VENUS    M      0
198937  NARRIMAN    F      4
198938  NARRIMAN    M      0
198939  ROBERTOS    F      0
198940  ROBERTOS    M      2

[198941 rows x 3 columns]

In [24]:
df3 = pd.DataFrame(columns=['name','SEXO_M','SEXO_F'])

In [25]:

count2=1000
for i in range(len(df2)):
    count=0
    
    if i==count2:
        print(count,count2,i)
        count2=count2+1000
        count=count+1
    tname=df2['name'][i]
    tsexo=df2['sexo'][i]
    tquant=df2['quant'][i]
    achei = 0
    for i1 in range(len(df3)):
        if tname==df3['name'][i1]:
            achei=1
            if tsexo=="M":
                df3['SEXO_M'][i1]=df3['SEXO_M'][i1]+tquant
            if tsexo=="F":
                df3['SEXO_F'][i1]=df3['SEXO_F'][i1]+tquant
            break
    if achei==0:
        if tsexo=="M":
            tsexo_M=tquant
            tsexo_F=0
        if tsexo=="F":
            tsexo_F=tquant
            tsexo_M=0
        df3 = df3.append({'name':tname,'SEXO_M':tsexo_M,'SEXO_F':tsexo_F}, ignore_index=True)  
        df3 = df3.reindex()

0 1000 1000
0 2000 2000
0 3000 3000
0 4000 4000
0 5000 5000
0 6000 6000
0 7000 7000
0 8000 8000
0 9000 9000
0 10000 10000
0 11000 11000
0 12000 12000
0 13000 13000
0 14000 14000
0 15000 15000
0 16000 16000
0 17000 17000
0 18000 18000
0 19000 19000
0 20000 20000
0 21000 21000
0 22000 22000
0 23000 23000
0 24000 24000
0 25000 25000

KeyboardInterrupt:

In [26]:
df3.to_csv('C:/AI/alphavox/Bradesco7/nome-y.csv')

In [27]:
df3

            name SEXO_M SEXO_F
0              w      0      1
1          AARON     25      0
2         ABADIA      0    675
3       ABADIANA      0      1
4        ABADIAS      4      0
...          ...    ...    ...
12576   JUSSARIA      0     37
12577   JUSSELHA      0      1
12578  JUSSEMARA      0     14
12579   JUSSIANE      0     34
12580   JUSSIARA      0    107

[12581 rows x 3 columns]

In [28]:
df1 = pd.read_csv('C:/AI/alphavox/Bradesco7/BradCorr267.csv', encoding='latin-1') 
df1=df1.reset_index()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200092 entries, 0 to 200091
Data columns (total 40 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               200092 non-null  int64
 1   ID                  200092 non-null  float64
 2   NOME                200092 non-null  object
 3   DATA_NASCIMENTO     200092 non-null  object
 4   SEXO                49701 non-null   object
 5   IDADE               200092 non-null  int64
 6   RENDA (R$)          200092 non-null  int64
 7   SCORE               200092 non-null  int64
 8   RECENCIA            200092 non-null  int64
 9   CIDADE              190747 non-null  object
 10  UF                  191265 non-null  object
 11  CEP                 198867 non-null  float64
 12  LABEL_ACESSO        200092 non-null  int64
 13  LABEL_SUCESSO       200092 non-null  int64
 14  TABULACAO           200092 non-null  object
 15  STATUS              200092 non-null  object
 16  FONE_FINAL          0 non-null       float64
 17  Tels_O              200092 non-null  int64
 18  Tels_A              200092 non-null  int64
 19  Qtde_Enriq          0 non-null       float64
 20  FONE1               200092 non-null  int64
 21  STATUS_TELEFONE_1   0 non-null       float64
 22  FONE2               172957 non-null  float64
 23  STATUS_TELEFONE_2   0 non-null       float64
 24  FONE3               125732 non-null  float64
 25  STATUS_TELEFONE_3   0 non-null       float64
 26  FONE4               92920 non-null   float64
 27  STATUS_TELEFONE_4   0 non-null       float64
 28  FONE5               68057 non-null   float64
 29  STATUS_TELEFONE_5   0 non-null       float64
 30  FONE6               49115 non-null   float64
 31  STATUS_TELEFONE_6   0 non-null       float64
 32  FONE7               34749 non-null   float64
 33  STATUS_TELEFONE_7   0 non-null       float64
 34  FONE8               24198 non-null   float64
 35  STATUS_TELEFONE_8   0 non-null       float64
 36  FONE9               16514 non-null   float64
 37  STATUS_TELEFONE_9   0 non-null       float64
 38  FONE10              10470 non-null   float64
 39  STATUS_TELEFONE_10  0 non-null       float64
dtypes: float64(23), int64(10), object(7)
memory usage: 61.1+ MB

In [30]:
df1

,index,ID,NOME,DATA_NASCIMENTO,SEXO,IDADE,RENDA (R$),SCORE,RECENCIA,CIDADE,...,FONE6,STATUS_TELEFONE_6,FONE7,STATUS_TELEFONE_7,FONE8,STATUS_TELEFONE_8,FONE9,STATUS_TELEFONE_9,FONE10,STATUS_TELEFONE_10
0,6,3.000000e+13,RAIMUNDO ROQUE DA SILVA,02/09/1949,M,70,4450,4,3,FORTALEZA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6,3.000000e+13,JETE CORREIA RAMOS,20/03/1947,U,72,1854,4,2,SAO JOAO DE MERITI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6,3.000000e+13,MARLUCY CARNEIRO DE SOUZA,04/09/1955,F,64,2113,3,1,BELEM,...,9.199112e+10,NaN,9.132264e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6,3.000000e+13,CLAUDIA GONCALVES PINTO,16/01/1974,F,46,1798,3,6,FLORIANOPOLIS,...,4.898443e+10,NaN,4.898846e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6,3.000000e+13,JOAQUINA ALVES CARDOSO,17/03/1975,F,44,3028,2,3,GOIANIA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200087,6,3.000000e+13,ROMULO CABRAL DA SILVA,31/12/1976,M,43,1682,2,1,CAMARAGIBE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200088,6,3.000000e+13,SEBASTIAO RAIMUNDO DE FREITAS,15/09/1948,M,71,635,4,1,BRAGANCA PAULISTA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200089,6,3.000000e+13,EVANGELINA MONICA PINTO,04/05/1945,F,74,925,4,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200090,6,3.000000e+13,MARIA SANTANA NEVES FERNANDES,25/07/1960,F,59,479,3,1,ARARI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200091,6,3.000000e+13,SILVIA REGINA FAGUNDES DA SILVA,20/03/1957,F,62,1631,3,1,TAQUARA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df1['SEXO'].value_counts()[:50]

F    23928
M    21806
U     2609
I     1358
Name: SEXO, dtype: int64

In [32]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200092 entries, 0 to 200091
Data columns (total 40 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               200092 non-null  int64
 1   ID                  200092 non-null  float64
 2   NOME                200092 non-null  object
 3   DATA_NASCIMENTO     200092 non-null  object
 4   SEXO                49701 non-null   object
 5   IDADE               200092 non-null  int64
 6   RENDA (R$)          200092 non-null  int64
 7   SCORE               200092 non-null  int64
 8   RECENCIA            200092 non-null  int64
 9   CIDADE              190747 non-null  object
 10  UF                  191265 non-null  object
 11  CEP                 198867 non-null  float64
 12  LABEL_ACESSO        200092 non-null  int64
 13  LABEL_SUCESSO       200092 non-null  int64
 14  TABULACAO           200092 non-null  object
 15  STATUS              200092 non-null  object
 16  FONE_FINAL          0 non-null       float64
 17  Tels_O              200092 non-null  int64
 18  Tels_A              200092 non-null  int64
 19  Qtde_Enriq          0 non-null       float64
 20  FONE1               200092 non-null  int64
 21  STATUS_TELEFONE_1   0 non-null       float64
 22  FONE2               172957 non-null  float64
 23  STATUS_TELEFONE_2   0 non-null       float64
 24  FONE3               125732 non-null  float64
 25  STATUS_TELEFONE_3   0 non-null       float64
 26  FONE4               92920 non-null   float64
 27  STATUS_TELEFONE_4   0 non-null       float64
 28  FONE5               68057 non-null   float64
 29  STATUS_TELEFONE_5   0 non-null       float64
 30  FONE6               49115 non-null   float64
 31  STATUS_TELEFONE_6   0 non-null       float64
 32  FONE7               34749 non-null   float64
 33  STATUS_TELEFONE_7   0 non-null       float64
 34  FONE8               24198 non-null   float64
 35  STATUS_TELEFONE_8   0 non-null       float64
 36  FONE9               16514 non-null   float64
 37  STATUS_TELEFONE_9   0 non-null       float64
 38  FONE10              10470 non-null   float64
 39  STATUS_TELEFONE_10  0 non-null       float64
dtypes: float64(23), int64(10), object(7)
memory usage: 61.1+ MB