# Alphavox 01 - Preparação dos arquivos

In [25]:
import nltk
import numpy as np
import random
import string

import bs4 as bs
import urllib.request
import re

import pandas, numpy
import pandas as pd 
import numpy as np

from nltk.corpus import webtext 
from nltk.collocations import BigramCollocationFinder 
from nltk.metrics import BigramAssocMeasures 
from random import random
from collections           import defaultdict
from gensim.models.phrases import Phrases, Phraser

from pandas import read_csv
from matplotlib import pyplot
import matplotlib.pyplot as plt

In [41]:
arquivo='C:/AI/alphavox/Bradesco7/test.csv'
df1 = pd.read_csv(arquivo, encoding='latin-1') 
df1=df1.reset_index()

In [38]:
df2 = pd.read_csv('C:/AI/alphavox/Bradesco7/nome-y.csv', encoding='latin-1')

# Cleaning data - SEXO, IDADE, RENDA

In [42]:
df1

,index,ID,NOME,DATA_NASCIMENTO,SEXO,IDADE,RENDA (R$),SCORE,RECENCIA,CIDADE,...,FONE6,STATUS_TELEFONE_6,FONE7,STATUS_TELEFONE_7,FONE8,STATUS_TELEFONE_8,FONE9,STATUS_TELEFONE_9,FONE10,STATUS_TELEFONE_10
0,6,3.000000e+13,LUCILEA SILVA DOS SANTOS,13/02/1972,F,47,1220,3,2,MIRINZAL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6,3.000000e+13,CLARISMUNDO ALVES CARDOSO,16/04/1966,M,53,1550,2,3,CAMPO GRANDE,...,6.733545e+09,NaN,4.133542e+09,NaN,6.733542e+09,NaN,NaN,NaN,NaN,NaN
2,6,3.000000e+13,JOSE MANOEL FERREIRA,14/09/1961,M,58,2200,1,3,AGUAS LINDAS DE GOIAS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6,3.000000e+13,ANDRE GERARD GERBER,03/10/1950,M,69,2550,10,1,RIO DE JANEIRO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6,3.000000e+13,ROBERTO IORIO FERREIRA,05/06/1974,M,45,5290,8,1,SAO LUIS,...,9.830823e+09,NaN,9.832270e+09,NaN,8.530871e+09,NaN,9.832521e+09,NaN,9.898115e+10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1045,6,3.000000e+13,EUGENIO TAVARES SILVA,08/02/1955,M,64,3490,9,1,FORTALEZA,...,8.532313e+09,NaN,8.532263e+09,NaN,8.532943e+09,NaN,8.534695e+09,NaN,8.599997e+10,NaN
1046,6,3.000000e+13,AVELINA MARIA F BRANDAO,25/10/1950,F,69,10450,9,4,RECIFE,...,8.132713e+09,NaN,8.134453e+09,NaN,8.199972e+10,NaN,8.199609e+10,NaN,8.199972e+10,NaN
1047,6,3.000000e+13,LUIZ G MAIA,26/10/1945,M,74,2200,9,1,BRASILIA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048,6,3.000000e+13,WASTI ROSA DAMASCENO DE OLIVEIRA,01/04/1968,U,51,4000,10,2,SAO PAULO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1049,6,3.000000e+13,ALMEDES M OLIVEIRA,20/06/1950,U,69,2950,10,2,CURITIBA,...,4.132462e+09,NaN,4.132470e+09,NaN,4.199976e+10,NaN,4.132966e+09,NaN,4.199995e+10,NaN

In [40]:
df2

        Unnamed: 0  Unnamed: 0.1       name  SEXO_M  SEXO_F
0                0           0.0          w     0.0     1.0
1                1           1.0      AARON    26.0     0.0
2                2           2.0     ABADIA     0.0   681.0
3                3           3.0   ABADIANA     0.0     1.0
4                4           4.0    ABADIAS     4.0     0.0
...            ...           ...        ...     ...     ...
102733      102733           NaN  JANDELYNE     0.0     0.0
102734      102734           NaN  JULLIETTE     0.0     0.0
102735      102735           NaN    DALNEIA     0.0     0.0
102736      102736           NaN     VALDUZ     0.0     0.0
102737      102737           NaN  JONHNETON     0.0     0.0

[102738 rows x 5 columns]

In [43]:
df1['SEXO'].value_counts()[:50]

M    529
F    404
U     72
I     45
Name: SEXO, dtype: int64

In [44]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 40 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               1050 non-null   int64
 1   ID                  1050 non-null   float64
 2   NOME                1050 non-null   object
 3   DATA_NASCIMENTO     1050 non-null   object
 4   SEXO                1050 non-null   object
 5   IDADE               1050 non-null   int64
 6   RENDA (R$)          1050 non-null   int64
 7   SCORE               1050 non-null   int64
 8   RECENCIA            1050 non-null   int64
 9   CIDADE              1038 non-null   object
 10  UF                  1037 non-null   object
 11  CEP                 1038 non-null   float64
 12  LABEL_ACESSO        1050 non-null   int64
 13  LABEL_SUCESSO       1050 non-null   int64
 14  TABULACAO           1050 non-null   object
 15  STATUS              1050 non-null   object
 16  FONE_FINAL          0 non-null      float64
 17  Tels_O              1050 non-null   int64
 18  Tels_A              1050 non-null   int64
 19  Qtde_Enriq          0 non-null      float64
 20  FONE1               1050 non-null   int64
 21  STATUS_TELEFONE_1   0 non-null      float64
 22  FONE2               983 non-null    float64
 23  STATUS_TELEFONE_2   0 non-null      float64
 24  FONE3               877 non-null    float64
 25  STATUS_TELEFONE_3   0 non-null      float64
 26  FONE4               725 non-null    float64
 27  STATUS_TELEFONE_4   0 non-null      float64
 28  FONE5               563 non-null    float64
 29  STATUS_TELEFONE_5   0 non-null      float64
 30  FONE6               447 non-null    float64
 31  STATUS_TELEFONE_6   0 non-null      float64
 32  FONE7               334 non-null    float64
 33  STATUS_TELEFONE_7   0 non-null      float64
 34  FONE8               254 non-null    float64
 35  STATUS_TELEFONE_8   0 non-null      float64
 36  FONE9               194 non-null    float64
 37  STATUS_TELEFONE_9   0 non-null      float64
 38  FONE10              146 non-null    float64
 39  STATUS_TELEFONE_10  0 non-null      float64
dtypes: float64(23), int64(10), object(7)
memory usage: 328.2+ KB

In [45]:
## Este programa tem como objetivo completar o campo sexo do registro quando o mesmo não estiver 
## previamente preenchido. Isto é feito baseado no primeiro nome do indivíduo. O programa também atualiza 
## a base histórica identificando quantos indivíduos do sexo masculino e quantos do sexo feminino foram 
## identificados com aquele nome em particular. Quando nos deparamos com o nome sem a identificação de sexo 
## ele preenche o campo com o sexo com maior quantidade de amostras  associado ao nome. Utiliza o arquivo 
## nome-y.csv como depositório dos nomes.

In [46]:
from datetime import datetime
count=0
count2=1000
for i in range(len(df1)):
    if i==count2:
        now = datetime.now()
        timestamp = datetime.timestamp(now)
        dt_object = datetime.fromtimestamp(timestamp)
        print(dt_object,count2,i)
        print('Preenchi',count)
        count2=count2+1000
    if df1['SEXO'][i]!="M" and df1['SEXO'][i]!="F":
        df1['SEXO'][i]=" "
    achei=0   
    tnome = df1['NOME'][i].strip()
    tnome1=tnome.split()
    tnome2=tnome1[0]
    tsexo1 =df1['SEXO'][i]
    #print(tnome2)
    for i1 in range(len(df2)):
        if df2['name'][i1]==tnome2:
            achei = 1
            #print('Atualizei')
            if df1['SEXO'][i]=="M":
                df2['SEXO_M'][i1]=df2['SEXO_M'][i1]+1
            if df1['SEXO'][i]=="F":
                df2['SEXO_F'][i1]=df2['SEXO_F'][i1]+1
            if df1['SEXO'][i]==" ":
                #print('preenchi',count)
                count=count+1
                if df2['SEXO_F'][i1]>df2['SEXO_M'][i1]:
                    tsexo="F"
                else:
                    tsexo="M"
                df1['SEXO'][i]=tsexo
            break
    if achei==0:
        #print('Adicionei')
        tsexo_M=0
        tsexo_F=0
        if tsexo1=="M":
            tsexo_M=1
            tsexo_F=0
        if tsexo1=="F":
            tsexo_F=1
            tsexo_M=0
        df2 = df2.append({'name':tnome2,'SEXO_M':tsexo_M,'SEXO_F':tsexo_F}, ignore_index=True)  
        df2 = df2.reindex()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

2021-04-17 15:52:44.963243 1000 1000
Preenchi 78

In [47]:
df2.to_csv('C:/AI/alphavox/Bradesco7/nome-y.csv')

In [48]:
df1.to_csv(arquivo)

In [49]:
df1['SEXO'].value_counts()[:50]

M    580
F    436
      34
Name: SEXO, dtype: int64

In [50]:
#Este codigo calcula a idade do individuo baseado em sua data de nascimento e associa a uma 
# faixa de idade de 15 a 95 anos em faixas de 5 anos.

In [51]:
from datetime import datetime
now = datetime.now()
timestamp = datetime.timestamp(now)
dt_object = datetime.fromtimestamp(timestamp)
dt_object1 = dt_object.strftime("%Y, %m %d %H")
print(dt_object1)
count=0
count2=1000
df1['idade']=0
df1['idade_range']=""
for i in range(len(df1)):
    if i==count2:
        now = datetime.now()
        timestamp = datetime.timestamp(now)
        dt_object = datetime.fromtimestamp(timestamp)
        print(dt_object,count2,i)
        print('Preenchi',count)
        count2=count2+1000
    tdata=df1['DATA_NASCIMENTO'][i]
    tano=tdata[6:]
    tanoatual=dt_object1[0:4]
    #print(tano,tanoatual)
    tidade=int(tanoatual)-int(tano)
    df1['idade'][i]=tidade
    y = 1
    for x in range(15,95,5):
        if tidade>=x and tidade<x+5:
            if y<10:
                tfaixa = "FAIXA-0"+str(y)
            else:
                tfaixa = "FAIXA-"+str(y) 
        y=y+1
    df1['idade_range'][i]=tfaixa

2021, 04 17 15

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

2021-04-17 15:53:10.501622 1000 1000
Preenchi 0

In [52]:
df1

,index,ID,NOME,DATA_NASCIMENTO,SEXO,IDADE,RENDA (R$),SCORE,RECENCIA,CIDADE,...,FONE7,STATUS_TELEFONE_7,FONE8,STATUS_TELEFONE_8,FONE9,STATUS_TELEFONE_9,FONE10,STATUS_TELEFONE_10,idade,idade_range
0,6,3.000000e+13,LUCILEA SILVA DOS SANTOS,13/02/1972,F,47,1220,3,2,MIRINZAL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49,FAIXA-07
1,6,3.000000e+13,CLARISMUNDO ALVES CARDOSO,16/04/1966,M,53,1550,2,3,CAMPO GRANDE,...,4.133542e+09,NaN,6.733542e+09,NaN,NaN,NaN,NaN,NaN,55,FAIXA-09
2,6,3.000000e+13,JOSE MANOEL FERREIRA,14/09/1961,M,58,2200,1,3,AGUAS LINDAS DE GOIAS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60,FAIXA-10
3,6,3.000000e+13,ANDRE GERARD GERBER,03/10/1950,M,69,2550,10,1,RIO DE JANEIRO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71,FAIXA-12
4,6,3.000000e+13,ROBERTO IORIO FERREIRA,05/06/1974,M,45,5290,8,1,SAO LUIS,...,9.832270e+09,NaN,8.530871e+09,NaN,9.832521e+09,NaN,9.898115e+10,NaN,47,FAIXA-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1045,6,3.000000e+13,EUGENIO TAVARES SILVA,08/02/1955,M,64,3490,9,1,FORTALEZA,...,8.532263e+09,NaN,8.532943e+09,NaN,8.534695e+09,NaN,8.599997e+10,NaN,66,FAIXA-11
1046,6,3.000000e+13,AVELINA MARIA F BRANDAO,25/10/1950,F,69,10450,9,4,RECIFE,...,8.134453e+09,NaN,8.199972e+10,NaN,8.199609e+10,NaN,8.199972e+10,NaN,71,FAIXA-12
1047,6,3.000000e+13,LUIZ G MAIA,26/10/1945,M,74,2200,9,1,BRASILIA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76,FAIXA-13
1048,6,3.000000e+13,WASTI ROSA DAMASCENO DE OLIVEIRA,01/04/1968,M,51,4000,10,2,SAO PAULO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53,FAIXA-08
1049,6,3.000000e+13,ALMEDES M OLIVEIRA,20/06/1950,,69,2950,10,2,CURITIBA,...,4.132470e+09,NaN,4.199976e+10,NaN,4.132966e+09,NaN,4.199995e+10,NaN,71,FAIXA-12

In [53]:
##Este codigo baseado no valor da renda do individuo o classifica quanto a classe de 
# renda de A a E atualizando o campo25

In [54]:
from datetime import datetime
now = datetime.now()
timestamp = datetime.timestamp(now)
dt_object = datetime.fromtimestamp(timestamp)
dt_object1 = dt_object.strftime("%Y, %m %d %H")
print(dt_object1)
count=0
count2=1000
df1['classe']=""
for i in range(len(df1)):
    if i==count2:
        now = datetime.now()
        timestamp = datetime.timestamp(now)
        dt_object = datetime.fromtimestamp(timestamp)
        print(dt_object,count2,i)
        print('Preenchi',count)
        count2=count2+1000
    trenda = df1['RENDA (R$)'][i]
    if trenda<=1874:
      tclasse="E"
    else:
        if trenda>1874 and trenda<=3748:
            tclasse="D"
        else:
            if trenda>3748 and trenda<=9370:
                tclasse="C"
            else:
                if trenda>9370 and trenda<=18740:
                    tclasse="B"
                else:
                    tclasse="A"
 
    df1['classe'][i]= tclasse

2021, 04 17 15
2021-04-17 15:53:11.034390 1000 1000
Preenchi 0

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [55]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 43 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               1050 non-null   int64
 1   ID                  1050 non-null   float64
 2   NOME                1050 non-null   object
 3   DATA_NASCIMENTO     1050 non-null   object
 4   SEXO                1050 non-null   object
 5   IDADE               1050 non-null   int64
 6   RENDA (R$)          1050 non-null   int64
 7   SCORE               1050 non-null   int64
 8   RECENCIA            1050 non-null   int64
 9   CIDADE              1038 non-null   object
 10  UF                  1037 non-null   object
 11  CEP                 1038 non-null   float64
 12  LABEL_ACESSO        1050 non-null   int64
 13  LABEL_SUCESSO       1050 non-null   int64
 14  TABULACAO           1050 non-null   object
 15  STATUS              1050 non-null   object
 16  FONE_FINAL          0 non-null      float64
 17  Tels_O              1050 non-null   int64
 18  Tels_A              1050 non-null   int64
 19  Qtde_Enriq          0 non-null      float64
 20  FONE1               1050 non-null   int64
 21  STATUS_TELEFONE_1   0 non-null      float64
 22  FONE2               983 non-null    float64
 23  STATUS_TELEFONE_2   0 non-null      float64
 24  FONE3               877 non-null    float64
 25  STATUS_TELEFONE_3   0 non-null      float64
 26  FONE4               725 non-null    float64
 27  STATUS_TELEFONE_4   0 non-null      float64
 28  FONE5               563 non-null    float64
 29  STATUS_TELEFONE_5   0 non-null      float64
 30  FONE6               447 non-null    float64
 31  STATUS_TELEFONE_6   0 non-null      float64
 32  FONE7               334 non-null    float64
 33  STATUS_TELEFONE_7   0 non-null      float64
 34  FONE8               254 non-null    float64
 35  STATUS_TELEFONE_8   0 non-null      float64
 36  FONE9               194 non-null    float64
 37  STATUS_TELEFONE_9   0 non-null      float64
 38  FONE10              146 non-null    float64
 39  STATUS_TELEFONE_10  0 non-null      float64
 40  idade               1050 non-null   int64
 41  idade_range         1050 non-null   object
 42  classe              1050 non-null   object
dtypes: float64(23), int64(11), object(9)
memory usage: 352.9+ KB

In [56]:
df1['RENDA (R$)'].value_counts()[:50]

1200     50
1600     47
1000     46
2200     45
1300     43
1250     39
1550     35
4000     30
1350     27
2250     25
1400     23
2300     21
3000     19
1500     18
5200     16
3100     15
3050     15
3950     14
1150     14
1450     14
3600     13
2400     12
7300     12
2000     12
5250     11
2850     11
3650     10
4050     10
10250     9
1100      9
1650      9
10000     9
5300      8
3550      8
2050      8
3200      8
2500      8
2350      8
7250      7
1750      7
3850      7
3900      7
2900      7
2100      7
3150      6
7350      6
5100      6
2600      6
4100      6
1050      6
Name: RENDA (R$), dtype: int64

In [57]:
# Acharenda.prg: Este programa tem por objetivo identificar a renda do individuo 
# baseado no cep de sua residência. É utilizado para completar o campo renda quando 
# o mesmo não vier preenchido. Usa como referencia uma base de ceps com a quantidade 
# de indivíduos de cada classe de renda associados. No cenário onde a renda não é informada 
# o programa preenche este campo com a classe social mais frequente naquele cep.
# Belo Horizonte - 25/09/2019 - Luiz Augusto de Carvalho

In [58]:
df3 = pd.read_csv('C:/AI/alphavox/Bradesco7/renda-y.csv', encoding='latin-1')

In [59]:
df3

      Unnamed: 0       cep  A  B  C  D    E
0              0  57300380  0  0  0  0   10
1              1  79820019  0  0  0  0    4
2              2  15741289  0  0  0  0    5
3              3  54590000  0  0  0  0  184
4              4  12287360  0  0  0  0    6
...          ...       ... .. .. .. ..  ...
1319        1319  63280000  0  0  0  0  212
1320        1320  19901530  0  0  0  0    1
1321        1321  20771595  0  0  0  0    1
1322        1322  17801929  0  0  0  0    2
1323        1323  63140000  0  0  0  0  562

[1324 rows x 7 columns]

In [60]:
from datetime import datetime
count=0
count2=1000
for i in range(len(df1)):
    if i==count2:
        now = datetime.now()
        timestamp = datetime.timestamp(now)
        dt_object = datetime.fromtimestamp(timestamp)
        print(dt_object,count2,i)
        print('Preenchi',count)
        count2=count2+1000
    trenda=df1['RENDA (R$)'][i]
    tcep = df1['CEP'][i]
    achei=0   
    #print(tnome2)
    for i1 in range(len(df3)):
        if df3['cep'][i1]==tcep:
            achei = 1
            #Identificar qual e maior
            ttrenda=[]
            ttrenda.append(df3['A'][i1])
            ttrenda.append(df3['B'][i1])
            ttrenda.append(df3['C'][i1])
            ttrenda.append(df3['D'][i1])
            ttrenda.append(df3['E'][i1])
            tmaior=-10
            max_value = max(ttrenda) 
            max_index = ttrenda. index(max_value)
            if max_index == 0:
                tvalor=18741
                tttrenda="A"
            if max_index == 1:
                tvalor=18740
                tttrenda="B"
            if max_index == 2:
                tvalor=9370
                tttrenda="C"
            if max_index == 3:
                tvalor=3748
                tttrenda="D"
            if max_index == 4:
                tvalor=1874
                tttrenda="E"
            #print('Atualizei')
            if df1['RENDA (R$)'][i]==0:
                print('completei')
                count=count+1
                df1['classe'][i]=tttrenda
                df1['RENDA (R$)'][i]=tvalor
            else:
                #print('somei')
                df3[df1['classe'][i]][i1]=df3[df1['classe'][i]][i1]+1
            break
    if achei==0:
        #print('Adicionei')
        trendaA=0
        trendaB=0
        trendaC=0
        trendaD=0
        trendaE=0
        if trenda=="A":
            trendaA=1
        if trenda=="B":
            trendaB=1
        if trenda=="C":
            trendaC=1
        if trenda=="D":
            trendaD=1
        if trenda=="E":
            trendaE=1
       
        df3 = df3.append({'cep':tcep,'A':trendaA,'B':trendaB,'C':trendaC,'D':trendaD,'E':trendaE}, ignore_index=True)  
        df3 = df3.reindex()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:52: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

2021-04-17 15:54:25.060808 1000 1000
Preenchi 0

In [61]:
df3

      Unnamed: 0          cep    A    B    C    D      E
0            0.0     57300380  0.0  0.0  0.0  0.0   10.0
1            1.0     79820019  0.0  0.0  0.0  0.0    4.0
2            2.0     15741289  0.0  0.0  0.0  0.0    5.0
3            3.0     54590000  0.0  0.0  0.0  0.0  184.0
4            4.0     12287360  0.0  0.0  0.0  0.0    6.0
...          ...          ...  ...  ...  ...  ...    ...
2316         NaN  6.08611e+07  0.0  0.0  0.0  0.0    0.0
2317         NaN  5.06704e+07  0.0  0.0  0.0  0.0    0.0
2318         NaN  7.02940e+07  0.0  0.0  0.0  0.0    0.0
2319         NaN  4.00407e+06  0.0  0.0  0.0  0.0    0.0
2320         NaN  8.10201e+07  0.0  0.0  0.0  0.0    0.0

[2321 rows x 7 columns]

In [62]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 43 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               1050 non-null   int64
 1   ID                  1050 non-null   float64
 2   NOME                1050 non-null   object
 3   DATA_NASCIMENTO     1050 non-null   object
 4   SEXO                1050 non-null   object
 5   IDADE               1050 non-null   int64
 6   RENDA (R$)          1050 non-null   int64
 7   SCORE               1050 non-null   int64
 8   RECENCIA            1050 non-null   int64
 9   CIDADE              1038 non-null   object
 10  UF                  1037 non-null   object
 11  CEP                 1038 non-null   float64
 12  LABEL_ACESSO        1050 non-null   int64
 13  LABEL_SUCESSO       1050 non-null   int64
 14  TABULACAO           1050 non-null   object
 15  STATUS              1050 non-null   object
 16  FONE_FINAL          0 non-null      float64
 17  Tels_O              1050 non-null   int64
 18  Tels_A              1050 non-null   int64
 19  Qtde_Enriq          0 non-null      float64
 20  FONE1               1050 non-null   int64
 21  STATUS_TELEFONE_1   0 non-null      float64
 22  FONE2               983 non-null    float64
 23  STATUS_TELEFONE_2   0 non-null      float64
 24  FONE3               877 non-null    float64
 25  STATUS_TELEFONE_3   0 non-null      float64
 26  FONE4               725 non-null    float64
 27  STATUS_TELEFONE_4   0 non-null      float64
 28  FONE5               563 non-null    float64
 29  STATUS_TELEFONE_5   0 non-null      float64
 30  FONE6               447 non-null    float64
 31  STATUS_TELEFONE_6   0 non-null      float64
 32  FONE7               334 non-null    float64
 33  STATUS_TELEFONE_7   0 non-null      float64
 34  FONE8               254 non-null    float64
 35  STATUS_TELEFONE_8   0 non-null      float64
 36  FONE9               194 non-null    float64
 37  STATUS_TELEFONE_9   0 non-null      float64
 38  FONE10              146 non-null    float64
 39  STATUS_TELEFONE_10  0 non-null      float64
 40  idade               1050 non-null   int64
 41  idade_range         1050 non-null   object
 42  classe              1050 non-null   object
dtypes: float64(23), int64(11), object(9)
memory usage: 352.9+ KB

In [63]:
df1[df1['RENDA (R$)']==0]

Empty DataFrame
Columns: [index, ID, NOME, DATA_NASCIMENTO, SEXO, IDADE, RENDA (R$), SCORE, RECENCIA, CIDADE, UF, CEP, LABEL_ACESSO, LABEL_SUCESSO, TABULACAO, STATUS, FONE_FINAL, Tels_O, Tels_A, Qtde_Enriq, FONE1, STATUS_TELEFONE_1, FONE2, STATUS_TELEFONE_2, FONE3, STATUS_TELEFONE_3, FONE4, STATUS_TELEFONE_4, FONE5, STATUS_TELEFONE_5, FONE6, STATUS_TELEFONE_6, FONE7, STATUS_TELEFONE_7, FONE8, STATUS_TELEFONE_8, FONE9, STATUS_TELEFONE_9, FONE10, STATUS_TELEFONE_10, idade, idade_range, classe]
Index: []

[0 rows x 43 columns]

In [64]:
df1['LABEL_ACESSO'].value_counts()[:50]

0    1050
Name: LABEL_ACESSO, dtype: int64

In [65]:
#Este codigo identifica se o numero é fixo ou celular

In [66]:
from datetime import datetime
count=0
count2=1000
df1['tipo_tel']=""
for i in range(len(df1)):
    if i==count2:
        now = datetime.now()
        timestamp = datetime.timestamp(now)
        dt_object = datetime.fromtimestamp(timestamp)
        print(dt_object,count2,i)
        print('Preenchi',count)
        count2=count2+1000
    tfone=str(df1['FONE1'][i])
    tfone1=tfone[2:3]
    if tfone1 =="9" or tfone1=="8" or tfone1=="7":
        variavel="1"
    else:
        variavel="0"
    df1['tipo_tel'][i]=variavel
    #print(tfone[2:3],tfone,variavel)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

2021-04-17 15:54:30.693711 1000 1000
Preenchi 0

In [67]:
df1.to_csv(arquivo)

In [68]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 44 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               1050 non-null   int64
 1   ID                  1050 non-null   float64
 2   NOME                1050 non-null   object
 3   DATA_NASCIMENTO     1050 non-null   object
 4   SEXO                1050 non-null   object
 5   IDADE               1050 non-null   int64
 6   RENDA (R$)          1050 non-null   int64
 7   SCORE               1050 non-null   int64
 8   RECENCIA            1050 non-null   int64
 9   CIDADE              1038 non-null   object
 10  UF                  1037 non-null   object
 11  CEP                 1038 non-null   float64
 12  LABEL_ACESSO        1050 non-null   int64
 13  LABEL_SUCESSO       1050 non-null   int64
 14  TABULACAO           1050 non-null   object
 15  STATUS              1050 non-null   object
 16  FONE_FINAL          0 non-null      float64
 17  Tels_O              1050 non-null   int64
 18  Tels_A              1050 non-null   int64
 19  Qtde_Enriq          0 non-null      float64
 20  FONE1               1050 non-null   int64
 21  STATUS_TELEFONE_1   0 non-null      float64
 22  FONE2               983 non-null    float64
 23  STATUS_TELEFONE_2   0 non-null      float64
 24  FONE3               877 non-null    float64
 25  STATUS_TELEFONE_3   0 non-null      float64
 26  FONE4               725 non-null    float64
 27  STATUS_TELEFONE_4   0 non-null      float64
 28  FONE5               563 non-null    float64
 29  STATUS_TELEFONE_5   0 non-null      float64
 30  FONE6               447 non-null    float64
 31  STATUS_TELEFONE_6   0 non-null      float64
 32  FONE7               334 non-null    float64
 33  STATUS_TELEFONE_7   0 non-null      float64
 34  FONE8               254 non-null    float64
 35  STATUS_TELEFONE_8   0 non-null      float64
 36  FONE9               194 non-null    float64
 37  STATUS_TELEFONE_9   0 non-null      float64
 38  FONE10              146 non-null    float64
 39  STATUS_TELEFONE_10  0 non-null      float64
 40  idade               1050 non-null   int64
 41  idade_range         1050 non-null   object
 42  classe              1050 non-null   object
 43  tipo_tel            1050 non-null   object
dtypes: float64(23), int64(11), object(10)
memory usage: 361.1+ KB

In [69]:
df1['classe1']=0
df1['idade_range_x']=0
df1['area']=0
df1['sexo1']=0
for i in range(len(df1)):
    if df1['classe'][i]=="A":
        df1['classe1'][i]=5
    if df1['classe'][i]=="B":
        df1['classe1'][i]=4
    if df1['classe'][i]=="C":
        df1['classe1'][i]=3
    if df1['classe'][i]=="D":
        df1['classe1'][i]=2
    if df1['classe'][i]=="E":
        df1['classe1'][i]=1
    rangeidade=df1['idade_range'][i]
    rangeidade=rangeidade[6:9]
    tarea=str(df1['FONE1'][i])
    #print(tarea)
    tarea=tarea[0:2]
    #print(df1['FONE1'][i],tarea)
    #print(rangeidade)
    df1['idade_range_x'][i]=int(rangeidade)
    df1['area'][i]=int(tarea)
    if df1['SEXO'][i]=="F":
        df1['sexo1'][i]=1
    else:
        df1['sexo1'][i]=0

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [70]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 48 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               1050 non-null   int64
 1   ID                  1050 non-null   float64
 2   NOME                1050 non-null   object
 3   DATA_NASCIMENTO     1050 non-null   object
 4   SEXO                1050 non-null   object
 5   IDADE               1050 non-null   int64
 6   RENDA (R$)          1050 non-null   int64
 7   SCORE               1050 non-null   int64
 8   RECENCIA            1050 non-null   int64
 9   CIDADE              1038 non-null   object
 10  UF                  1037 non-null   object
 11  CEP                 1038 non-null   float64
 12  LABEL_ACESSO        1050 non-null   int64
 13  LABEL_SUCESSO       1050 non-null   int64
 14  TABULACAO           1050 non-null   object
 15  STATUS              1050 non-null   object
 16  FONE_FINAL          0 non-null      float64
 17  Tels_O              1050 non-null   int64
 18  Tels_A              1050 non-null   int64
 19  Qtde_Enriq          0 non-null      float64
 20  FONE1               1050 non-null   int64
 21  STATUS_TELEFONE_1   0 non-null      float64
 22  FONE2               983 non-null    float64
 23  STATUS_TELEFONE_2   0 non-null      float64
 24  FONE3               877 non-null    float64
 25  STATUS_TELEFONE_3   0 non-null      float64
 26  FONE4               725 non-null    float64
 27  STATUS_TELEFONE_4   0 non-null      float64
 28  FONE5               563 non-null    float64
 29  STATUS_TELEFONE_5   0 non-null      float64
 30  FONE6               447 non-null    float64
 31  STATUS_TELEFONE_6   0 non-null      float64
 32  FONE7               334 non-null    float64
 33  STATUS_TELEFONE_7   0 non-null      float64
 34  FONE8               254 non-null    float64
 35  STATUS_TELEFONE_8   0 non-null      float64
 36  FONE9               194 non-null    float64
 37  STATUS_TELEFONE_9   0 non-null      float64
 38  FONE10              146 non-null    float64
 39  STATUS_TELEFONE_10  0 non-null      float64
 40  idade               1050 non-null   int64
 41  idade_range         1050 non-null   object
 42  classe              1050 non-null   object
 43  tipo_tel            1050 non-null   object
 44  classe1             1050 non-null   int64
 45  idade_range_x       1050 non-null   int64
 46  area                1050 non-null   int64
 47  sexo1               1050 non-null   int64
dtypes: float64(23), int64(15), object(10)
memory usage: 393.9+ KB

In [71]:
df1.to_csv(arquivo)